#Generated by Maven Ant Plugin - DO NOT EDIT THIS FILE!
#Thu Apr 01 15:01:28 COT 2021
project.build.directory=${maven.build.dir}
maven.build.testDir.0=src/test/java
maven.build.finalName=ernest-1.0-SNAPSHOT
maven.compiler.source=1.7
maven.reporting.outputDirectory=${maven.build.dir}/site
maven.test.reports=${maven.build.dir}/test-reports
maven.build.testOutputDir=${maven.build.dir}/test-classes
maven.settings.offline=false
maven.settings.interactiveMode=true
maven.build.srcDir.0=src/main/java
maven.compiler.target=1.7
maven.build.outputDir=${maven.build.dir}/classes
project.build.outputDirectory=${maven.build.outputDir}
project.build.sourceEncoding=UTF-8
maven.build.testResourceDir.0=src/test/resources
maven.repo.local=${user.home}/.m2/repository
maven.build.resourceDir.0=src/main/resources
maven.build.dir=target
